{
  "scripts": {
    "start": "node app.js"
  },
  "name": "assignment_5",
  "description": "Assignment 5",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
	"type": "git",
	"url": "https://github.com/FIT3140-S1-2017/assignment-5-team-055.git"
  },
  "dependencies": {
    "npm": "^3.10.10",
    "johnny-five": "^0.10.6",
    "firebase": "^2.4.2"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "Team 55",
  "contributors": [{
	"name": "David Hughes",
	"email": "dahug3@student.monash.edu"
  },{
	"name": "Leo Huang",
	"email": "lzhua2@student.monash.edu"
  }],
  "license":
    { "type": "ISC",
      "url": "http://opensource.org/licenses/ISC"
    }
}